# more-tech-web-api

./: .env  CryptoPunks.MoreTech.Api.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-prerelease.yml  ci.yml
api/: CryptoPunks.MoreTech.Api.sln  Dockerfile
api/src/CryptoPunks.MoreTech.Api/: CryptoPunks.MoreTech.Api.csproj  Program.cs
api/src/CryptoPunks.MoreTech.CryptoClient/: CryptoWallet.cs
api/src/CryptoPunks.MoreTech.Platform/: CryptoPunks.MoreTech.Platform.csproj  (+1 more)
api/src/CryptoPunks.MoreTech.Platform.Data/: CryptoPunks.MoreTech.Platform.Data.csproj  DatabaseEnvironmentCostants.cs
api/src/CryptoPunks.MoreTech.Platform.Data/Dtos/: PostgresqlConnectionOptions.cs
api/src/CryptoPunks.MoreTech.Platform.Data/Factories/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
api/src/CryptoPunks.MoreTech.Platform.Data/Providers/: DbTransactionsProvider.cs  IDbConnectionsProvider.cs
src/CryptoPunks.MoreTech.Api/: CryptoPunks.MoreTech.Api.csproj  Program.cs  appsettings.Development.json
src/CryptoPunks.MoreTech.Api/Actions/Nft/Generate/: GenerateNftCommand.cs  GenerateNftResponse.cs  GenerateNtfHandler.cs
src/CryptoPunks.MoreTech.Api/Actions/Nft/Get/: GetNdtsHandler.cs  GetNftsResponse.cs
src/CryptoPunks.MoreTech.Api/Actions/Transaction/Get/: GetTransactionsHandler.cs
src/CryptoPunks.MoreTech.Api/Actions/Transaction/Transfer/: TransferMaticCommand.cs  TransferMaticHandler.cs  TransferNftCommand.cs  TransferNftHandler.cs  TransferRubleCommand.cs  TransferRubleHandler.cs
src/CryptoPunks.MoreTech.Api/Actions/User/Add/: AddUserHandler.cs  AddUserResponse.cs
src/CryptoPunks.MoreTech.Api/Actions/User/Get/: GetUserHandler.cs  GetUserResponse.cs
src/CryptoPunks.MoreTech.Api/Actions/Wallet/Add/: AddWalletCommand.cs  AddWalletHandler.cs  AddWalletResponse.cs
src/CryptoPunks.MoreTech.Api/Actions/Wallet/GetBalance/: GetBalanceWalletCommand.cs  GetBalanceWalletHandler.cs
src/CryptoPunks.MoreTech.Api/Actions/Wallet/GetNftBalance/: GetNftBalanceWalletCommand.cs  GetNftBalanceWalletHandler.cs  GetNftBalanceWalletResponse.cs
src/CryptoPunks.MoreTech.Api/CryptoWalletIntegration/Extensions/: CryptoWalletIntegrationExtensions.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Abstractions/: IDbPagable.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Extensions/: DataAccessExtensions.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Migrations/: 000_InitMigration.cs  001_JobTitlesMigration.cs  002_NftMigration.cs  003_RolesAndTitlesMigration.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Repositories/Nft/: NftIndexDb.cs  NftIndexRepository.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Repositories/Transaction/: TransactionDb.cs  TransactionRepository.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Repositories/TransactionObject/: ITransactionObjectRepository.cs  TokenType.cs  TransactionObjectDb.cs  TransactionObjectRepository.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Repositories/User/: IUserRepository.cs  UserDb.cs  UserRepository.cs
src/CryptoPunks.MoreTech.Api/DataAccess/Repositories/Wallet/: IWalletRepository.cs  WalletRepository.cs
src/CryptoPunks.MoreTech.Api/Dtos/: CryptoWalletCredentials.cs  User.cs
src/CryptoPunks.MoreTech.Api/Dtos/Common/: Pagination.cs
src/CryptoPunks.MoreTech.Api/Dtos/UserModels/: JobTitle.cs  Role.cs  User.cs
src/CryptoPunks.MoreTech.Api/HttpController/: NftController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WalletController.cs
src/CryptoPunks.MoreTech.Api/Properties/: launchSettings.json
src/CryptoPunks.MoreTech.CryptoClient/: CryptoHttpClient.cs  CryptoPurse.cs  CryptoWallet.cs
(+74 files in other folders)
