# USE ONLY FOR LOCAL DEVELOPMENT OR TESTING
DB_USER=more-tech-api-user
DB_PASSWORD=more-tech-api-user
DB_HOST=localhost
DB_NAME=more-tech-api-db
DB_PORT=5432
# CRYPTO CREDENTIALS
CW_PUBLIC_KEY=
CW_PRIVATE_KEY=
CW_HOST_NAME=
