<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPunks.MoreTech.CryptoClient\CryptoPunks.MoreTech.CryptoClient.csproj" />
    <ProjectReference Include="..\CryptoPunks.MoreTech.Platform.Data\CryptoPunks.MoreTech.Platform.Data.csproj" />
    <ProjectReference Include="..\CryptoPunks.MoreTech.Platform\CryptoPunks.MoreTech.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataAccess\Repostiories\User\UserRepository.cs">
      <DependentUpon>IUserRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Actions\User\Get\GetUserCommand.cs">
      <DependentUpon>GetUserHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Actions\User\Get\GetUserResponse.cs">
      <DependentUpon>GetUserHandler.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
