<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CryptoPunks.MoreTech.Platform\CryptoPunks.MoreTech.Platform.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Factories\PostgresConnectionFactory.cs">
      <DependentUpon>IPostgresConnectionFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Providers\DbTransactionsProvider.cs">
      <DependentUpon>IDbTransactionsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="Providers\DbConnectionsProvider.cs">
      <DependentUpon>IDbConnectionsProvider.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
